<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirvana - Дискография</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="discography.html" class="active">Дискография</a></li>
            <li><a href="about.html">О группе</a></li>
        </ul>
    </nav>

    <header class="sub-hero">
        <h1>Дискография</h1>
    </header>

    <main>
        <section class="albums">
            <div class="album">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/b7/NirvanaBleach.jpg" alt="Bleach" class="album-cover">
                <h3>Bleach (1989)</h3>
                <p>Первый студийный альбом</p>
            </div>

            <div class="album">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/b7/NirvanaNevermindalbumcover.jpg" alt="Nevermind" class="album-cover">
                <h3>Nevermind (1991)</h3>
                <p>Прорывной альбом с хитом "Smells Like Teen Spirit"</p>
            </div>

            <div class="album">
                <img src="https://upload.wikimedia.org/wikipedia/en/e/e5/In_Utero_%28Nirvana%29_album_cover.jpg" alt="In Utero" class="album-cover">
                <h3>In Utero (1993)</h3>
                <p>Третий и последний студийный альбом</p>
            </div>

            <div class="album">
                <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Nirvana-mtv_unplugged_in_new_york.jpg" alt="MTV Unplugged" class="album-cover">
                <h3>MTV Unplugged in New York (1994)</h3>
                <p>Живое акустическое выступление</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Nirvana. Все права защищены.</p>
    </footer>
</body>
</html>