<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirvana - Официальный сайт</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Главная</a></li>
            <li><a href="discography.html">Дискография</a></li>
            <li><a href="about.html">О группе</a></li>
        </ul>
    </nav>

    <header class="hero">
        <h1>NIRVANA</h1>
        <p>Добро пожаловать на официальный сайт Nirvana</p>
    </header>

    <main>
        <section class="featured">
            <h2>Наследие Гранжа</h2>
            <p>Одна из самых влиятельных групп всех времен, Nirvana оставила неизгладимый след в истории музыки.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Nirvana_around_1992.jpg" alt="Группа Nirvana" class="band-image">
        </section>

        <section class="highlights">
            <h2>Достижения</h2>
            <div class="grid">
                <div class="card">
                    <h3>Nevermind (1991)</h3>
                    <p>Прорывной альбом, изменивший музыку навсегда</p>
                </div>
                <div class="card">
                    <h3>MTV Unplugged (1994)</h3>
                    <p>Легендарное акустическое выступление</p>
                </div>
                <div class="card">
                    <h3>Зал славы рок-н-ролла</h3>
                    <p>Включены в 2014 году</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Nirvana. Все права защищены.</p>
    </footer>
</body>
</html>