/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #121212;
    color: #ffffff;
}

/* Navigation */
nav {
    background-color: #000000;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
}

nav a:hover, nav a.active {
    color: #ff0000;
}

/* Hero sections */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('https://upload.wikimedia.org/wikipedia/commons/e/e7/Kurt_Cobain_during_the_filming_of_the_video_for_%22Smells_Like_Teen_Spirit%22%2C_1991.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.hero h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
    letter-spacing: 0.5rem;
}

.sub-hero {
    height: 40vh;
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

/* Main content */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin: 4rem 0;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

/* Featured section */
.featured {
    text-align: center;
}

.band-image {
    max-width: 100%;
    height: auto;
    margin: 2rem 0;
    border-radius: 8px;
}

/* Grid and cards */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.card {
    background-color: #1a1a1a;
    padding: 2rem;
    border-radius: 8px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

/* Albums section */
.albums {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.album {
    text-align: center;
    padding: 1rem;
    background-color: #1a1a1a;
    border-radius: 8px;
}

.album-cover {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 1rem;
}

/* About page */
.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.band-info, .members {
    margin-bottom: 3rem;
}

.member-list {
    list-style: none;
}

.member-list li {
    margin-bottom: 2rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background-color: #000000;
    margin-top: 4rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 3rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}